<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <include
        android:id="@+id/actionShare"
        layout="@layout/item_action_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/actionCopy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/actionCopy"
        layout="@layout/item_action_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/actionSave"
        app:layout_constraintStart_toEndOf="@+id/actionShare"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/actionSave"
        layout="@layout/item_action_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/actionOpen"
        app:layout_constraintStart_toEndOf="@+id/actionCopy"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/actionOpen"
        layout="@layout/item_action_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/actionSearch"
        app:layout_constraintStart_toEndOf="@+id/actionSave"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/actionSearch"
        layout="@layout/item_action_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/actionOpen"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>